
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Mixture" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api/Mixture.html" />
<meta property="og:site_name" content="CosmoLayer dev" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_api_Mixture_e942c7d2.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

    <title>Mixture &#8212; CosmoLayer dev  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=572d9513" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/Mixture';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model" href="Model.html" />
    <link rel="prev" title="CosmoSacMixtureDatapoint" href="CosmoSacMixtureDatapoint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CosmoLayer dev</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/craabreu/cosmolayer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/craabreu/cosmolayer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="core.html">Core API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CosmoLayer.html">CosmoLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSolver.html">CosmoSolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="LogGammaLightningModule.html">LogGammaLightningModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureDatapoint.html">MixtureDatapoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureInferenceDataset.html">MixtureInferenceDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureTrainingDataset.html">MixtureTrainingDataset</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="cosmosac.html">COSMO-SAC</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSacMixtureDatapoint.html">CosmoSacMixtureDatapoint</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSac2002Model.html">CosmoSac2002Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSac2010Model.html">CosmoSac2010Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="store.html">cosmolayer.store</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="AveragingScheme.html">AveragingScheme</a></li>
<li class="toctree-l2"><a class="reference internal" href="SegmentStore.html">SegmentStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="SigmaGrid.html">SigmaGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="SigmaProfileTable.html">SigmaProfileTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="StoreMetadata.html">StoreMetadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="AVERAGING_SCHEMES.html">AVERAGING_SCHEMES</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_RS.html">COSMO_RS</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_SAC_2002.html">COSMO_SAC_2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_SAC_2010.html">COSMO_SAC_2010</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="cosmosac.html" class="nav-link">COSMO-SAC</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Mixture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="mixture">
<h1>Mixture<a class="headerlink" href="#mixture" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">cosmolayer.cosmosac.</span></span><span class="sig-name descname"><span class="pre">Mixture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">components</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.025</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">51</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area_per_segment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averaging_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.float64(1.5191269449366247)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_decay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.57</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.007</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_profiles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interaction_matrix_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">&lt;function</span> <span class="pre">create_cosmo_sac_2010_matrices&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_exponents</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">3)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/cosmosac/mixture.html#Mixture"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.cosmosac.Mixture" title="Link to this definition">#</a></dt>
<dd><p>Mixture of molecular components for COSMO-SAC calculations.</p>
<p>This class manages a collection of molecular components, each defined by
a COSMO output file from quantum mechanical calculations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The default parameters correspond to the COSMO-SAC 2010 model <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../references.html#id7" title="Ian H. Bell, Erik Mickoleit, Chieh-Ming Hsieh, Shiang-Tai Lin, Jadran Vrabec, Cornelia Breitkopf, and Andreas Jäger. A benchmark open-source implementation of cosmo-sac. Journal of Chemical Theory and Computation, 16(4):2635–2646, February 2020. URL: http://dx.doi.org/10.1021/acs.jctc.9b01016, doi:10.1021/acs.jctc.9b01016.">1</a>]</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>components</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – Dictionary mapping component names to COSMO strings (i.e., contents of COSMO
output files from quantum mechanical calculations).</p></li>
<li><p><strong>min_sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum screening charge density in e/Å². Default is -0.025 e/Å².</p></li>
<li><p><strong>max_sigma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Maximum screening charge density in e/Å². Default is 0.025 e/Å².</p></li>
<li><p><strong>num_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Number of discrete points in the sigma profile. Default is 51.</p></li>
<li><p><strong>area_per_segment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Reference area in Å². Default is 7.25 Å².</p></li>
<li><p><strong>averaging_radius</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Effective radius for distance-weighted sigma averaging in Å.
Default is √(7.25 / π) Å.</p></li>
<li><p><strong>f_decay</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Decay factor for exponential distance weighting. Default is 3.57.</p></li>
<li><p><strong>sigma_0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Standard deviation of the Gaussian probability of a segment to form
a hydrogen bond in e/Å².  Set to <code class="docutils literal notranslate"><span class="pre">None</span></code> to disable hydrogen-bond
splitting (all surface area is assigned to the NHB class).
Default is 0.007 e/Å².</p></li>
<li><p><strong>merge_profiles</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to merge segment groups (NHB, OH, OT) into a single profile
when accessing <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.probabilities" title="cosmolayer.cosmosac.Mixture.probabilities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">probabilities</span></code></a> and <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.sigma_profiles" title="cosmolayer.cosmosac.Mixture.sigma_profiles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma_profiles</span></code></a>.
Default is False.</p></li>
<li><p><strong>regularize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum value for clipping probabilities. Default is 1e-10.</p></li>
<li><p><strong>interaction_matrix_generator</strong> (<em>Callable</em><em>, </em><em>optional</em>) – Function to generate the interaction matrix for the mixture at a given
temperature. Default is <code class="xref py py-func docutils literal notranslate"><span class="pre">create_cosmo_sac_2010_matrices</span></code> with default
parameters.</p></li>
<li><p><strong>temperature_exponents</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><em>tuple</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>...</em><em>]</em><em>, </em><em>optional</em>) – Temperature exponents for the interaction matrices. Must be the same length as
the tuple returned by <code class="docutils literal notranslate"><span class="pre">interaction_matrix_generator</span></code>.
Default is (1, 3).</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If no components are provided.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If any of the specified files do not exist.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">importlib.resources</span><span class="w"> </span><span class="kn">import</span> <span class="n">files</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">cosmolayer.cosmosac</span><span class="w"> </span><span class="kn">import</span> <span class="n">Mixture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="n">files</span><span class="p">(</span><span class="s2">&quot;cosmolayer.data&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">components</span> <span class="o">=</span> <span class="p">{</span>
<span class="gp">... </span>    <span class="s2">&quot;1-aminoethenol&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">source</span> <span class="o">/</span> <span class="s2">&quot;C=C(N)O.cosmo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(),</span>
<span class="gp">... </span>    <span class="s2">&quot;2-aminoethanol&quot;</span><span class="p">:</span> <span class="p">(</span><span class="n">source</span> <span class="o">/</span> <span class="s2">&quot;NCCO.cosmo&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read_text</span><span class="p">(),</span>
<span class="gp">... </span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixture</span> <span class="o">=</span> <span class="n">Mixture</span><span class="p">(</span><span class="n">components</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">mixture</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixture</span><span class="p">[</span><span class="s2">&quot;1-aminoethenol&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
<span class="go">97.34554...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixture</span><span class="p">[</span><span class="s2">&quot;2-aminoethanol&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">area</span>
<span class="go">103.51765...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mixture</span><span class="o">.</span><span class="n">component_names</span>
<span class="go">(&#39;1-aminoethenol&#39;, &#39;2-aminoethanol&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">areas</span> <span class="o">=</span> <span class="n">mixture</span><span class="o">.</span><span class="n">areas</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">areas</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(2,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="n">areas</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="go">97.34554...</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.area_per_segment">
<span class="sig-name descname"><span class="pre">area_per_segment</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.area_per_segment" title="Link to this definition">#</a></dt>
<dd><p>Reference area per segment used by the COSMO-SAC model, in Å².</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.areas">
<span class="sig-name descname"><span class="pre">areas</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.areas" title="Link to this definition">#</a></dt>
<dd><p>(n_components,).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cavity surface areas for all components in Å². Shape</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.component_names">
<span class="sig-name descname"><span class="pre">component_names</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.component_names" title="Link to this definition">#</a></dt>
<dd><p>Names of all components in the order they were provided.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.merge_profiles">
<span class="sig-name descname"><span class="pre">merge_profiles</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.merge_profiles" title="Link to this definition">#</a></dt>
<dd><p>Whether segment groups (NHB, OH, OT) are merged for <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.sigma_profiles" title="cosmolayer.cosmosac.Mixture.sigma_profiles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">sigma_profiles</span></code></a>
and <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.probabilities" title="cosmolayer.cosmosac.Mixture.probabilities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">probabilities</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.probabilities">
<span class="sig-name descname"><span class="pre">probabilities</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.probabilities" title="Link to this definition">#</a></dt>
<dd><p>Normalized segment-type probabilities for each component.</p>
<p>Stack of each component’s <a class="reference internal" href="Component.html#cosmolayer.cosmosac.Component.probabilities" title="cosmolayer.cosmosac.Component.probabilities"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Component.probabilities</span></code></a>. Shape is
<code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">num_points)</span></code> if <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.merge_profiles" title="cosmolayer.cosmosac.Mixture.merge_profiles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">merge_profiles</span></code></a> is True, else
<code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">3*num_points)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Probabilities; each row sums to 1.0.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.sigma_profiles">
<span class="sig-name descname"><span class="pre">sigma_profiles</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.sigma_profiles" title="Link to this definition">#</a></dt>
<dd><p>Per-component sigma profiles (surface area vs. charge density), in Å².</p>
<p>Stack of each component’s <a class="reference internal" href="Component.html#cosmolayer.cosmosac.Component.sigma_profile" title="cosmolayer.cosmosac.Component.sigma_profile"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Component.sigma_profile</span></code></a>. Shape is
<code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">num_points)</span></code> when <a class="reference internal" href="#cosmolayer.cosmosac.Mixture.merge_profiles" title="cosmolayer.cosmosac.Mixture.merge_profiles"><code class="xref py py-attr docutils literal notranslate"><span class="pre">merge_profiles</span></code></a> is True,
<code class="docutils literal notranslate"><span class="pre">(n_components,</span> <span class="pre">3,</span> <span class="pre">num_points)</span></code> when False (NHB, OH, OT).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sigma profile array; last dimension is the sigma grid.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.temperature_exponents">
<span class="sig-name descname"><span class="pre">temperature_exponents</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.temperature_exponents" title="Link to this definition">#</a></dt>
<dd><p>Exponents used to scale each interaction matrix with temperature.</p>
<p>Each entry scales the corresponding matrix from
<a class="reference internal" href="#cosmolayer.cosmosac.Mixture.interaction_matrices" title="cosmolayer.cosmosac.Mixture.interaction_matrices"><code class="xref py py-meth docutils literal notranslate"><span class="pre">interaction_matrices</span></code></a> as T^exponent (e.g. 1 and 3 for the
COSMO-SAC 2010 model).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>One exponent per interaction matrix.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a> of <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.volumes">
<span class="sig-name descname"><span class="pre">volumes</span></span><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.volumes" title="Link to this definition">#</a></dt>
<dd><p>(n_components,).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cavity volumes for all components in Å³. Shape</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.add_component">
<span class="sig-name descname"><span class="pre">add_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/cosmosac/mixture.html#Mixture.add_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.add_component" title="Link to this definition">#</a></dt>
<dd><p>Add a component to the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Component name.</p></li>
<li><p><strong>cosmo_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Contents of a COSMO output file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.interaction_matrices">
<span class="sig-name descname"><span class="pre">interaction_matrices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/cosmosac/mixture.html#Mixture.interaction_matrices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.interaction_matrices" title="Link to this definition">#</a></dt>
<dd><p>COSMO-SAC interaction matrices for the mixture at the given temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>temperature</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – Temperature in K; used to scale the matrices.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Matrices used in the COSMO-SAC activity coefficient calculation.
Length and shapes match the generator (e.g. sigma–sigma and
sigma’–sigma’ for the 2010 model).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a> of np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.remove_component">
<span class="sig-name descname"><span class="pre">remove_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/cosmosac/mixture.html#Mixture.remove_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.remove_component" title="Link to this definition">#</a></dt>
<dd><p>Remove a component from the mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Component name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.cosmosac.Mixture.replace_component">
<span class="sig-name descname"><span class="pre">replace_component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/cosmosac/mixture.html#Mixture.replace_component"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.cosmosac.Mixture.replace_component" title="Link to this definition">#</a></dt>
<dd><p>Replace a component in the mixture.</p>
<p>The new name must not already exist in the mixture, unless it is the same as
the old name. In this case, the component data is updated using the new COSMO
string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>old_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the component to replace.</p></li>
<li><p><strong>new_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the new component.</p></li>
<li><p><strong>cosmo_string</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Contents of the new component’s COSMO output file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the old name is not found in the mixture.
    If the new name already exists in the mixture and is not the same as the
    old name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="CosmoSacMixtureDatapoint.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CosmoSacMixtureDatapoint</p>
      </div>
    </a>
    <a class="right-next"
       href="Model.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture"><code class="docutils literal notranslate"><span class="pre">Mixture</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.area_per_segment"><code class="docutils literal notranslate"><span class="pre">area_per_segment</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.areas"><code class="docutils literal notranslate"><span class="pre">areas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.component_names"><code class="docutils literal notranslate"><span class="pre">component_names</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.merge_profiles"><code class="docutils literal notranslate"><span class="pre">merge_profiles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.probabilities"><code class="docutils literal notranslate"><span class="pre">probabilities</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.sigma_profiles"><code class="docutils literal notranslate"><span class="pre">sigma_profiles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.temperature_exponents"><code class="docutils literal notranslate"><span class="pre">temperature_exponents</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.volumes"><code class="docutils literal notranslate"><span class="pre">volumes</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.add_component"><code class="docutils literal notranslate"><span class="pre">add_component</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.interaction_matrices"><code class="docutils literal notranslate"><span class="pre">interaction_matrices</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.remove_component"><code class="docutils literal notranslate"><span class="pre">remove_component</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.cosmosac.Mixture.replace_component"><code class="docutils literal notranslate"><span class="pre">replace_component</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026 C. Abreu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>