
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="SegmentStore" />
<meta property="og:type" content="website" />
<meta property="og:url" content="api/SegmentStore.html" />
<meta property="og:site_name" content="CosmoLayer dev" />
<meta property="og:image:width" content="1146" />
<meta property="og:image:height" content="600" />
<meta property="og:image" content="_images/social_previews/summary_api_SegmentStore_4cd00647.png" />
<meta property="og:image:alt" content="" />
<meta name="twitter:card" content="summary_large_image" />

    <title>SegmentStore &#8212; CosmoLayer dev  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=572d9513" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=ccdb6887"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/SegmentStore';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SigmaGrid" href="SigmaGrid.html" />
    <link rel="prev" title="AveragingScheme" href="AveragingScheme.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">CosmoLayer dev</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/craabreu/cosmolayer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../visualization.html">
    Visualization
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../references.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/craabreu/cosmolayer" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="core.html">Core API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="CosmoLayer.html">CosmoLayer</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSolver.html">CosmoSolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="LogGammaLightningModule.html">LogGammaLightningModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureDatapoint.html">MixtureDatapoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureInferenceDataset.html">MixtureInferenceDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MixtureTrainingDataset.html">MixtureTrainingDataset</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="cosmosac.html">COSMO-SAC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Component.html">Component</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSacMixtureDatapoint.html">CosmoSacMixtureDatapoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="Mixture.html">Mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Model.html">Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSac2002Model.html">CosmoSac2002Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="CosmoSac2010Model.html">CosmoSac2010Model</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="store.html">cosmolayer.store</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AveragingScheme.html">AveragingScheme</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">SegmentStore</a></li>
<li class="toctree-l2"><a class="reference internal" href="SigmaGrid.html">SigmaGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="SigmaProfileTable.html">SigmaProfileTable</a></li>
<li class="toctree-l2"><a class="reference internal" href="StoreMetadata.html">StoreMetadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="AVERAGING_SCHEMES.html">AVERAGING_SCHEMES</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_RS.html">COSMO_RS</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_SAC_2002.html">COSMO_SAC_2002</a></li>
<li class="toctree-l2"><a class="reference internal" href="COSMO_SAC_2010.html">COSMO_SAC_2010</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="store.html" class="nav-link">cosmolayer.store</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">SegmentStore</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="segmentstore">
<h1>SegmentStore<a class="headerlink" href="#segmentstore" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">cosmolayer.store.</span></span><span class="sig-name descname"><span class="pre">SegmentStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom_indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecules_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averaged_sigmas</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore" title="Link to this definition">#</a></dt>
<dd><p>A segment-data store: segment arrays plus the per-molecule
<code class="docutils literal notranslate"><span class="pre">molecules_df</span></code> table describing them, and any averaged sigmas
computed for it.</p>
<p>Construct directly only if you already have every component in hand
(e.g. re-wrapping arrays); normal callers use <code class="docutils literal notranslate"><span class="pre">load</span></code> (read an
existing store from disk, memory-mapped) or <code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code>
(build a new one).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>storage_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Directory this store’s files live in (or will be written to).</p></li>
<li><p><strong>data</strong> (<em>np.ndarray</em>) – <code class="docutils literal notranslate"><span class="pre">(n_segs_total,</span> <span class="pre">5)</span></code> array, columns <code class="docutils literal notranslate"><span class="pre">[x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">charge,</span> <span class="pre">area]</span></code>.</p></li>
<li><p><strong>atom_indices</strong> (<em>np.ndarray</em>) – <code class="docutils literal notranslate"><span class="pre">(n_segs_total,)</span></code> global atom index of each segment.</p></li>
<li><p><strong>molecules_df</strong> (<em>pd.DataFrame</em>) – One row per molecule, with columns <code class="docutils literal notranslate"><span class="pre">smiles</span></code>, <code class="docutils literal notranslate"><span class="pre">segment_offsets</span></code>,
<code class="docutils literal notranslate"><span class="pre">atom_offsets</span></code>, <code class="docutils literal notranslate"><span class="pre">num_atoms</span></code>, and <code class="docutils literal notranslate"><span class="pre">volume</span></code>.</p></li>
<li><p><strong>metadata</strong> (<a class="reference internal" href="StoreMetadata.html#cosmolayer.store.StoreMetadata" title="cosmolayer.store.StoreMetadata"><em>StoreMetadata</em></a>) – Molecule/failure counts for this store, plus whichever averaging
schemes have been computed for it so far.</p></li>
<li><p><strong>averaged_sigmas</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>np.ndarray</em><em>]</em>) – Scheme name -&gt; <code class="docutils literal notranslate"><span class="pre">(n_segs_total,)</span></code> averaged charge density,
computed automatically by <code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code> for whatever
schemes have been computed for this store so far. Empty if none
have.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>areas</strong> (<em>coords</em><em>, </em><em>charges</em><em>,</em>) – Views into <code class="docutils literal notranslate"><span class="pre">data</span></code>’s columns.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.compute_atom_sigma_profiles">
<span class="sig-name descname"><span class="pre">compute_atom_sigma_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SigmaGrid(max_abs_sigma=0.025,</span> <span class="pre">num_points=51)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.compute_atom_sigma_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.compute_atom_sigma_profiles" title="Link to this definition">#</a></dt>
<dd><p>Compute this store’s per-atom sigma profiles.</p>
<p>A thin wrapper around <code class="docutils literal notranslate"><span class="pre">SigmaProfileTable.from_segments</span></code> that
supplies this store’s own <code class="docutils literal notranslate"><span class="pre">areas</span></code>/<code class="docutils literal notranslate"><span class="pre">atom_indices</span></code>/
<code class="docutils literal notranslate"><span class="pre">segment_offsets</span></code>, and resolves <code class="docutils literal notranslate"><span class="pre">sigmas</span></code> from <code class="docutils literal notranslate"><span class="pre">scheme</span></code> (see
<code class="docutils literal notranslate"><span class="pre">sigmas</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scheme</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Passed to <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>, by default None (raw charge density).</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="SigmaGrid.html#cosmolayer.store.SigmaGrid" title="cosmolayer.store.SigmaGrid"><em>SigmaGrid</em></a><em>, </em><em>optional</em>) – Base grid to bin profiles onto, by default <code class="docutils literal notranslate"><span class="pre">DEFAULT_SIGMA_GRID</span></code>.</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of threads to use, by default None, meaning every
available CPU core.</p></li>
<li><p><strong>centered</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center each atom’s profile on its own mean charge
density, by default False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Atom-level.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="SigmaProfileTable.html#cosmolayer.store.SigmaProfileTable" title="cosmolayer.store.SigmaProfileTable">SigmaProfileTable</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">scheme</span></code> is given but not in <code class="docutils literal notranslate"><span class="pre">self.averaged_sigmas</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.compute_averaged_sigmas">
<span class="sig-name descname"><span class="pre">compute_averaged_sigmas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">schemes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.compute_averaged_sigmas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.compute_averaged_sigmas" title="Link to this definition">#</a></dt>
<dd><p>Compute averaged sigmas for this store under every scheme in
<code class="docutils literal notranslate"><span class="pre">schemes</span></code>.</p>
<p>Pure: returns the computed arrays without writing anything or
mutating <code class="docutils literal notranslate"><span class="pre">self</span></code>. Called by <code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code>, which passes
the result to <code class="docutils literal notranslate"><span class="pre">save</span></code>. A store’s averaged sigmas are meant to be
computed once, at build time – this is exposed mainly so
<code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code> (and tests) don’t have to go through disk.</p>
<p>Calls <code class="docutils literal notranslate"><span class="pre">average_sigmas_by_molecule</span></code> once, sharing the
pairwise-distance computation across every scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>schemes</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="AveragingScheme.html#cosmolayer.store.AveragingScheme" title="cosmolayer.store.AveragingScheme"><em>AveragingScheme</em></a><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – Schemes to average under, by default None, meaning
<code class="docutils literal notranslate"><span class="pre">AVERAGING_SCHEMES</span></code> (Klamt, COSMO-SAC 2002, COSMO-SAC 2010).</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of threads to use, by default None, meaning every
available CPU core.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Scheme name -&gt; <code class="docutils literal notranslate"><span class="pre">(n_segs_total,)</span></code> float32 averaged charge
density, one entry per scheme in <code class="docutils literal notranslate"><span class="pre">schemes</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>, np.ndarray]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If a scheme’s name collides with a reserved store filename
    stem (i.e. would overwrite <code class="docutils literal notranslate"><span class="pre">DATA_FILE</span></code> or
    <code class="docutils literal notranslate"><span class="pre">ATOM_INDICES_FILE</span></code> on <code class="docutils literal notranslate"><span class="pre">save</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.compute_molecule_sigma_profiles">
<span class="sig-name descname"><span class="pre">compute_molecule_sigma_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SigmaGrid(max_abs_sigma=0.025,</span> <span class="pre">num_points=51)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">centered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.compute_molecule_sigma_profiles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.compute_molecule_sigma_profiles" title="Link to this definition">#</a></dt>
<dd><p>Compute this store’s per-molecule sigma profiles directly from
segment-level data.</p>
<p>Equivalent to <code class="docutils literal notranslate"><span class="pre">self.compute_atom_sigma_profiles(...).aggregate()</span></code>
but skips the atom-level intermediate; mainly useful as a
cross-check for that two-step path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scheme</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Passed to <code class="docutils literal notranslate"><span class="pre">sigmas</span></code>, by default None (raw charge density).</p></li>
<li><p><strong>grid</strong> (<a class="reference internal" href="SigmaGrid.html#cosmolayer.store.SigmaGrid" title="cosmolayer.store.SigmaGrid"><em>SigmaGrid</em></a><em>, </em><em>optional</em>) – Base grid to bin profiles onto, by default <code class="docutils literal notranslate"><span class="pre">DEFAULT_SIGMA_GRID</span></code>.</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Number of threads to use, by default None, meaning every
available CPU core.</p></li>
<li><p><strong>centered</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether to center each molecule’s profile on its own mean
charge density, by default False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Molecule-level.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="SigmaProfileTable.html#cosmolayer.store.SigmaProfileTable" title="cosmolayer.store.SigmaProfileTable">SigmaProfileTable</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.exists">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.exists" title="Link to this definition">#</a></dt>
<dd><p>Check whether a directory holds a complete segment-data store.</p>
<p>Checks not just the four fixed files but every scheme <code class="docutils literal notranslate"><span class="pre">.npy</span></code>
listed in <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code>, so an interrupted build (metadata
written before its scheme arrays) is correctly reported as
incomplete.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storage_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Directory to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the store is complete, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.from_cosmo_files">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">from_cosmo_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo_files_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smiles_to_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">schemes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.from_cosmo_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.from_cosmo_files" title="Link to this definition">#</a></dt>
<dd><p>Parse COSMO files, build a store in memory, and persist it to
<code class="docutils literal notranslate"><span class="pre">storage_dir</span></code>.</p>
<p>A molecule’s atoms are numbered by the COSMO file’s own 0-based
order directly, which is why each SMILES’s atom count is checked
against its COSMO file and, if atom-mapped, reordered via
<code class="docutils literal notranslate"><span class="pre">_reorder_molecule</span></code> onto that same indexing.</p>
<p>Also computes and writes averaged sigmas for the new store (see
<code class="docutils literal notranslate"><span class="pre">compute_averaged_sigmas</span></code>), unless <code class="docutils literal notranslate"><span class="pre">schemes</span></code> is an empty
sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cosmo_files_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Directory containing the <code class="docutils literal notranslate"><span class="pre">.cosmo</span></code> files named by
<code class="docutils literal notranslate"><span class="pre">smiles_to_filename</span></code>’s values.</p></li>
<li><p><strong>smiles_to_filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>]</em>) – SMILES string -&gt; <code class="docutils literal notranslate"><span class="pre">.cosmo</span></code> filename (relative to
<code class="docutils literal notranslate"><span class="pre">cosmo_files_dir</span></code>), one entry per molecule to store.</p></li>
<li><p><strong>storage_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a>) – Destination directory for the output files. Created if
missing.</p></li>
<li><p><strong>ignore_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, a molecule that fails to parse or validate is skipped
(and counted in <code class="docutils literal notranslate"><span class="pre">metadata.num_cosmo_parse_failures</span></code>) instead
of raising. By default False.</p></li>
<li><p><strong>schemes</strong> (<em>Sequence</em><em>[</em><a class="reference internal" href="AveragingScheme.html#cosmolayer.store.AveragingScheme" title="cosmolayer.store.AveragingScheme"><em>AveragingScheme</em></a><em>] </em><em>| </em><em>None</em><em>, </em><em>optional</em>) – Passed to <code class="docutils literal notranslate"><span class="pre">compute_averaged_sigmas</span></code>, by default None,
meaning <code class="docutils literal notranslate"><span class="pre">AVERAGING_SCHEMES</span></code>. Pass <code class="docutils literal notranslate"><span class="pre">()</span></code> to skip averaging
entirely.</p></li>
<li><p><strong>num_threads</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Passed to <code class="docutils literal notranslate"><span class="pre">compute_averaged_sigmas</span></code>, by default None,
meaning every available CPU core.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The newly built and saved store.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cosmolayer.store.SegmentStore" title="cosmolayer.store.SegmentStore">SegmentStore</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If a molecule’s SMILES or COSMO file cannot be parsed and
    <code class="docutils literal notranslate"><span class="pre">ignore_errors</span></code> is False, if no molecule could be stored, or
    if a scheme’s name collides with a reserved store filename
    stem (see <code class="docutils literal notranslate"><span class="pre">compute_averaged_sigmas</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.load">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.load" title="Link to this definition">#</a></dt>
<dd><p>Load an existing segment-data store from disk, memory-mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storage_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Directory holding a store built by <code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code> (i.e.
for which <code class="docutils literal notranslate"><span class="pre">exists</span></code> is True).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">data</span></code>, <code class="docutils literal notranslate"><span class="pre">atom_indices</span></code>, and any <code class="docutils literal notranslate"><span class="pre">averaged_sigmas</span></code> arrays
are memory-mapped (<code class="docutils literal notranslate"><span class="pre">mmap_mode=&quot;r&quot;</span></code>).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cosmolayer.store.SegmentStore" title="cosmolayer.store.SegmentStore">SegmentStore</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">storage_dir</span></code> doesn’t hold a complete store.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storage_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.save" title="Link to this definition">#</a></dt>
<dd><p>Write this store’s arrays, table, metadata, and averaged
sigmas to disk.</p>
<p><code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> is written atomically (temp file + rename), so a
process interrupted mid-<code class="docutils literal notranslate"><span class="pre">save</span></code> never leaves a store that
<code class="docutils literal notranslate"><span class="pre">exists()</span></code> reports as complete but that <code class="docutils literal notranslate"><span class="pre">load</span></code> cannot actually
read.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storage_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>pathlib.Path</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Destination directory, by default None, meaning
<code class="docutils literal notranslate"><span class="pre">self.storage_dir</span></code>. Created if missing.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cosmolayer.store.SegmentStore.sigmas">
<span class="sig-name descname"><span class="pre">sigmas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/cosmolayer/store/segments.html#SegmentStore.sigmas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cosmolayer.store.SegmentStore.sigmas" title="Link to this definition">#</a></dt>
<dd><p>Resolve this store’s segment charge density for a given
scheme.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>scheme</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Which charge density to return: None (default) returns raw
<code class="docutils literal notranslate"><span class="pre">charges</span> <span class="pre">/</span> <span class="pre">areas</span></code>; a scheme name returns
<code class="docutils literal notranslate"><span class="pre">self.averaged_sigmas[scheme]</span></code> (populated automatically by
<code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Segment charge density, in e/Å².</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray, <a class="reference internal" href="MixtureDatapoint.html#cosmolayer.MixtureDatapoint.shape" title="cosmolayer.MixtureDatapoint.shape">shape</a> (n_segs_total,)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">scheme</span></code> is given but not in <code class="docutils literal notranslate"><span class="pre">self.averaged_sigmas</span></code>.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="AveragingScheme.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">AveragingScheme</p>
      </div>
    </a>
    <a class="right-next"
       href="SigmaGrid.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">SigmaGrid</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore"><code class="docutils literal notranslate"><span class="pre">SegmentStore</span></code></a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.compute_atom_sigma_profiles"><code class="docutils literal notranslate"><span class="pre">compute_atom_sigma_profiles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.compute_averaged_sigmas"><code class="docutils literal notranslate"><span class="pre">compute_averaged_sigmas</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.compute_molecule_sigma_profiles"><code class="docutils literal notranslate"><span class="pre">compute_molecule_sigma_profiles</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.exists"><code class="docutils literal notranslate"><span class="pre">exists</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.from_cosmo_files"><code class="docutils literal notranslate"><span class="pre">from_cosmo_files</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.load"><code class="docutils literal notranslate"><span class="pre">load</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.save"><code class="docutils literal notranslate"><span class="pre">save</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmolayer.store.SegmentStore.sigmas"><code class="docutils literal notranslate"><span class="pre">sigmas</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026 C. Abreu.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>